<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>
            h1{color: blue;}
            table, th, td {
                border:1px solid rgb(15, 13, 8);
                text-align: center;
                border-collapse:collapse;
                padding-top: 20px ;
                padding-bottom: 20px; 
                padding-left: 20px;
                padding-right: 20px;
            }
                div{
                    background-color: rgb(119, 119, 182);
                    border: solid 10px rgb(10, 10, 10);
                    text-align: centers;
                    margin:40px 240px 40px 150px;
                    padding:40px 60px;
                }
                body{background-color: aqua;
                }
        </style>
        
    </head>
    <body>
        <div>        
        <h1> TEENA SEN JAYARAMAN</h1>
        <a href="mailto :teenajayaraman@gmail.com" target="_blank"><p id="email">teenajayaraman@gmail.com</p></a>        <h3>9962770482</h3><hr color="black">
        
            <table style="width:25%">
            <tr>
                <th>Level of Education</th>
                <th>Institution</th>
                <th>University/Board</th>
                <th>Year of passing</th>
                <th>percentage</th>
                
            </tr>
        <tr>
            <td>BCA</td>
            <td> Mahalakshmi Institution</td>
            <td>Madras University</td>
            <td>2022</td>
            <td>79.4%</td>

        </tr>
    <tr>
        <td>Class XII</td>
        <td>Kalashetra Metric Hr Sec School</td>
        <td>State Board</td>
        <td>2019</td>
        <td>71%</td>
    </tr>
<tr>
    <td>Class X</td>
    <td>Kalashetra Metric Hr Sec Scool</td>
    <td>State Board</td>
    <td>2017</td>
    <td>86%</td>
</tr></table>


        <h1>CORE COMPETENCIES</h1>
            <ul style="list-style-type: circle;"></ul>
            <li>Robitcs(Arduino),</li>
            <li>Hardware and Networking,</li>
            <li>Web Desining,</li>

 <br><h1>PROJECTS</h1>
<br><p>Presented model on ARDUINO RAILWAY GATE on National Science day.</p><br>

<br><h1>VOULNTEER EXPERIENCE</h1><br>
<br><p>Worked as a Secretary in ROTARY CLUB,NSS Voulnteer</p><br>

<br><h1>AWARDS AND ACHIEVEMENTS</h1><br>
<br><p>MEMES CREATION | Won 1st prize in Inter Depertment competitions
    SPORTS         | Winner in Relay(Senior level) at annual sports meet,Runner in Kho-Kho (Inter-College). </p><br>
                 

 <br><h1>PARTICIPATION</h1><br>
            <ul style="list-style-type: Circle;"></ul>
            <li>Participted in painting competitions on "Save water, Secure the Future" organized by MINISTRY OF WATER RESOURCE, GOVERNMENT OF INDIA.</li>
            <li>Participated in "ANNUAL DISTRICT SECRETARIAL MAGAZINE TEAM 20-21", RID 3232 in Rotract Club.</li>
<br><h1>LANGUAGE KNOWN</h1><br>
           <UL Style="list-style-type: circle;"></UL>
           <li>English</li>
           <li>Tamil</li>

       </div>    
    </body>
</html>